.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition; 
	transition:         @transition;  
}

.transform(@transform) {
	-webkit-transform: @transform;  
	-moz-transform:    @transform;
	-ms-transform:     @transform; 
	-o-transform:      @transform;  
	transform:         @transform;  
}

.placeholder(@color) {
	&::-webkit-input-placeholder { color: @color; }
	&:-moz-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; }
	&:-ms-input-placeholder { color: @color; }
}

.box-shadow(@box-shadow) {
	-webkit-box-shadow: @box-shadow; 
	-moz-box-shadow: @box-shadow;
	box-shadow: @box-shadow;
}

.border-radius(@border-radius) {
	-webkit-border-radius: @border-radius;
	border-radius: @border-radius;
	-moz-border-radius: @border-radius;
}

.animation(@animation) {
	-webkit-animation: @animation;  
	-moz-animation:    @animation;
	-ms-animation:     @animation; 
	-o-animation:      @animation; 
	animation:         @animation;  
}

.keyframes(@name, @frames) {
	@-webkit-keyframes @name { 
		@frames();
	}
	@-moz-keyframes @name { 
		@frames();
	}
	@-ms-keyframes @name { 
		@frames();
	}
	@-o-keyframes @name { 
		@frames();
	}
	@keyframes @name { 
		@frames();
	}
}
